# security-utils

./: pom.xml
security-utils-library/: pom.xml
security-utils-library/src/main/java/com/github/davitavorah/: AllowAccessTo.java  ResourceToken.java
security-utils-spring-boot-autoconfigure/: pom.xml
security-utils-spring-boot-autoconfigure/src/main/java/com/github/davitavorah/autoconfigure/: SecurityProperties.java  SecurityUtilsAutoConfiguration.java
security-utils-spring-boot-autoconfigure/src/main/java/com/github/davitavorah/autoconfigure/configuration/: KeycloakSecurityConfiguration.java
security-utils-spring-boot-starter/: pom.xml
